{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 60000
  },
  "ConnectionString": {
    "Server": "localhost",
    "Database": "dbapi",
    "UserId": "sa",
    "Password": "senha"
  }
}
